[OK] Quantas salas de aula temos disponíveis e qual a área das mesmas?
7 medindo 6x7,5m totalizando 45m² de área cada
1 medindo 6x5m totalizando 30m² de área

____________________________________________________

[OK] Qual a área da sala de áudio e vídeo?
A sala de áudio e video mede 6x7,5m totalizando 45m² de área

____________________________________________________

[OK] Qual a área do auditório?
O palco mede 3,85x10m totalizando 38,5m² de área
O espaço para cadeiras mede 8,60x10m totalizando 86m² de área
O auditório ainda dispõe de dois camarins medindo 2,5x3,85m totalizando 9,6m² em cada e duas rampas de acesso que medem 8,6x2,5m totalizando 21,5m² cada

Área total do auditório: 187,5m²
Área do palco: 38,5m²
Área destinada a expectadores: 86m²

____________________________________________________

[OK] Quantas temos e quais as áreas das salas dos professores?
1 medindo 6x7,5m totalizando 45m² de área
1 medindo 5x4m totalizando 20m² de área
1 medindo 3x2,5m totalizando 7,5m² de área

____________________________________________________

[OK] Qual a área da sala de apoio acadêmico?
Medidas: 5x2,15m totalizando 10,75m²

____________________________________________________

[OK] Quantas e quais as áreas das salas administrativas?
4 medindo 5x6m totalizando 30m² de área cada
1 medindo 5x4m totalizando 20m² de área

____________________________________________________

[OK] Qual a área do local onde os alunos almoçam?
Área de mesas do refeitório mede 14,90x8,75m totalizando 130m² de área
Área da cozinha do refeitório mede 12,38x9,6m totalizando 119m² de área

____________________________________________________


[OK] Quantos e quais as áreas dos banheiros?
2 banheiros coletivos medindo 6x7,5m totalizando 45m² de área cada dispondo de 6 vasos sanitários, 6 pias e 6 chuveiros cada
6 banheiros indivuais medindo 1,92x1,25m totalizando 2,40m² de área dispondo de 1 vaso sanitário e uma 1 pia cada

____________________________________________________


[OK] Quais as áreas dos dois laboratórios?
Laboratório do primeiro andar mede 6x7,5m totalizando 45m² de área
Laboratório do térreo mede 12x6m totalizando 72m²

____________________________________________________


[OK] Qual a área da biblioteca?
Área da biblioteca: 149m²
Medidas: 24,85x6m

Área de administração: 28,9m²
Medidas: 7,5x3,85m

____________________________________________________

É possível conseguir a planta baixa do novo prédio?

Nós temos a planta baixa do novo prédio disponível sim.

____________________________________________________


Quantos seguranças nós temos no campus? Como funcionam os turnos de trabalho deles?

O campus conta com vigilancia ostensiva armada 24 horas 7 dias por semana.
10 seguranças trabalhando em regime de 12 horas trabalhadas por 36 horas de folga.
Os turnos começam de 06:00h as 18:00h e de 18:00h as 06:00h
No primeiro turno temos 2 seguranças e no segundo turno 3

____________________________________________________


Quantos funcionários temos no pessoal da limpeza? Quais são as atribuições deles?

Temos 7 funcionários terceirizados (Contratados pela empresa INTERATIVA) na limpeza;
6 desses funcionários são caracterizados como SERVENTE DE LIMPEZA e 1 deles é tido como ENCARREGADO.


____________________________________________________


Quais os equipamentos de proteção individuais que temos disponíveis para os funcionários?

Botas de Proteção, Luvas emborrachadas, Capacetes de segurança, Máscaras de proteção.

____________________________________________________


Como funciona o sistema de proteção contra incêndios? Temos extintores? Mangueiras contra fogo? Existe sinalização?

Sistema de proteção de incêndios funciona através de extintores posicionados em locais estratégicos. Temos 23 extintores. Não temos de serviços de mangueiras contra fogo. A maioria dos extintores não está sinalizado no chão e nas paredes.


____________________________________________________


Quantos projetores multimídia existem no campus?

Temos no total 22 projetores multimídias. Desses 22, 12 são computadores interativos (COMPUTADOR INTERATIVO PC -3500 / MARCA DURAMA) e 10 são data-shows.

____________________________________________________


Quantos quadros brancos?

Temos 26 quadros brancos no campus. Desses 26, 21 são do tamanho 300 x 120 mm e 5 são do tamanho 120 x 90 cm

____________________________________________________


Quantos computadores?

116 computadores

____________________________________________________


Qual o plano de manutenção,  atualização e expansão dos equipamentos do IFPB?

Falar com Leewertton ou Cristiano.

____________________________________________________


Quais as condições e facilidades de acesso que a instituição disponibiliza para portadores de necessidades especiais?

No IFPB temos Intérpretes de Libras (Favor confirmar quantidade com Erick), Acesso de rampas ao Prédio do IFPB, Salas de Aulas no Térreo, 1 Cadeira de Rodas, mais informações falar com Erick.
